# android-projects

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/application/: Application.java
app/src/main/java/com/android/project/data/: DataManager.java
app/src/main/java/com/android/project/data/remote/: APIService.java  RetrofitHelper.java
app/src/main/java/com/android/project/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/android/project/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/android/project/injection/scope/: PerAnalyticsManager.java  PerDataManager.java
app/src/main/java/com/android/project/model/: Article.java  ArticleResponse.java  GalleryItem.java  GetPhotosResponse.java  PhotoMeta.java
app/src/main/java/com/android/project/view/: ArticleAdapter.java  ImageAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/android/project/viewmodel/: ArticleViewModel.java  ImageViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_article.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
